# Todo-Compose

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/dracula101/todo/: MainActivity.kt  TodoApp.kt
app/src/main/java/io/github/dracula101/todo/common/ui/: AppBar.kt  BottomBar.kt  CategoryDialog.kt  CircleAvatar.kt  CircularProgressBar.kt  DatePickerDialog.kt  DropDownButton.kt  EmptyTodoComponent.kt  FloatingActionButton.kt  PlaceHolder.kt  PriorityDialog.kt  Searchbar.kt  Snackbar.kt  TimePickerDialog.kt
app/src/main/java/io/github/dracula101/todo/common/utils/: Animation.kt  FirebaseUtisl.kt  Routes.kt  UiEvent.kt
app/src/main/java/io/github/dracula101/todo/data/database/: TodoDatabase.kt
app/src/main/java/io/github/dracula101/todo/data/models/: Category.kt  Resource.kt  Todo.kt  TodoDao.kt
app/src/main/java/io/github/dracula101/todo/data/repository/: AuthRepository.kt  AuthRepositoryImpl.kt  TodoRepository.kt  TodoRepositoryImpl.kt  User.kt
app/src/main/java/io/github/dracula101/todo/di/: AppModule.kt
app/src/main/java/io/github/dracula101/todo/ui/add_edit_todo/: AddEditTodoScreen.kt  AddTodoEvent.kt
app/src/main/java/io/github/dracula101/todo/ui/calendar_screen/: CalendarScreen.kt  CalendarScreenEvent.kt  CalendarViewModel.kt
app/src/main/java/io/github/dracula101/todo/ui/focus_screen/: AppInfo.kt  FocusScreen.kt  FocusScreenEvent.kt  FocusViewModel.kt
app/src/main/java/io/github/dracula101/todo/ui/home_screen/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/io/github/dracula101/todo/ui/intro/: IntroScreen.kt  SplashScreen.kt  SplashScreenViewModel.kt
app/src/main/java/io/github/dracula101/todo/ui/login_register/: AuthEvent.kt  AuthScreen.kt  AuthViewModel.kt  LoginScreen.kt  RegisterScreen.kt
app/src/main/java/io/github/dracula101/todo/ui/profile/: ProfileScreen.kt  ProfileViewModel.kt
app/src/main/java/io/github/dracula101/todo/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/io/github/dracula101/todo/ui/todo_list/: TodoCard.kt  TodoCardEvent.kt  TodoListScreen.kt  TodoListViewModel.kt
app/src/main/res/drawable/: app_icon.xml  calendar.xml  calendar_filled.xml  checklist.xml  clock.xml  clock_filled.xml  home_filled.xml  ic_launcher_background.xml  intro_1.xml  intro_2.xml  intro_3.xml  user.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
