buildscript {
    ext{
        ktx_core_version = '1.9.0'
        lifecycle_version = '2.6.1'
        activity_compose_version = '1.7.2'
        compose_version = '2023.06.01'
        lifecycle_version = '2.6.1'
        navigation_version = '2.7.1'
        dagger_hilt_version = '2.48'
        room_version = '2.4.0-alpha04'
        hilt_life_cycle_version = '1.0.0-alpha03'
        hilt_compiler_version = '1.0.0'
        hilt_navigation_compose_version = '1.1.0-alpha01'
        shared_prefs = '1.1.0'
        coil_version = '2.1.0'
    }
    dependencies {
        classpath 'com.google.gms:google-services:4.3.15'
    }
}
plugins {
    id 'com.android.application' version '8.1.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.10' apply false
    id 'org.jetbrains.kotlin.kapt' version '1.8.10' apply false
    id 'com.google.dagger.hilt.android' version '2.48' apply false
}